spring.application.name=idivine

server.port=9090

spring.datasource.url=jdbc:sqlite:file:src/main/resources/pmid_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mapper/*.xml