<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.DIVINE</title>
</head>
<style>
    /* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #e2e2e2;
    padding: 20px 20px;
    color: white;
}

.navbar-logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    margin-left: 150px;
}

.navbar-menu li {
    margin: 0 15px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 22px;
}

.navbar-menu a:hover {
    color: #8a8a8a;
}

.navbar-button .btn {
    background-color: #8a8a8a;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar-button .btn:hover {
    background-color: #0097a7;
}

/* Mobile Menu Toggle */
.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
}
.container{
    width: 100%;
}
.border{
    border: 1px solid black;
    border-radius: 10px;
    width: 40%;
    height: 50%;
}

</style>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="#"><img src="/public/img/idivine.svg" alt=""></a>
        </div>
        <ul class="navbar-menu">
            <li><a href="#home">Finder</a></li>
            <li><a href="#about">Manager</a></li>
        </ul>
        
    </nav>
    <div class="container">
        <div class="search-var">
            <label for="pmidInput">PMID:</label>
            <input id="pmidInput" type="text">
            <button>search</button>
        </div>
        <div>
            <div class="border">
                ASDKAJDKJALSKDABR <br>
                ASDKAJDKJALSKDABR <br>
                ASDKAJDKJALSKDABR <br>
                ASDKAJDKJALSKDABR <br>
                ASDKAJDKJALSKDABR <br>
            </div>
        </div>
    </div>  
    <script>
        window.addEventListener('DOMContentLoaded',()=>{

        })

        function list(){
            fetch(`/api/idivine/list`)
            .then(r => r.json())
            .then(response => {
                console.log(response.data);
            }) 
        }
    </script>
</body>
</html>